[supervisord]
nodaemon=true

[program:ssh]
command=service ssh start
autorestart=false

[program:redis]
command=service redis-server start
autorestart=false

[program:nginx]
command=service nginx start
autorestart=false

[program:mariadb]
command=service mysql start
autorestart=false

[program:redmine]
command=/bin/redmine.sh
autorestart=false
